Activity 1
####################
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO to Activity 2"
        android:textSize="16dp"
        android:layout_below="@id/edittext1"
        tools:layout_editor_absoluteX = "26dp"
        tools:layout_editor_absoluteY = "99dp"
        android:onClick="btnClick"/>

</RelativeLayout>


###############################3
MainActivity.java
###############################

package com.example.lab03;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

public class MainActivity extends AppCompatActivity {
    Button  btn1;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        btn1 = (Button)findViewById(R.id.button1);
    }
    public void btnClick(View V){
        Intent i= new Intent(this, Activity2.class);
        startActivity(i);
    }
}

##################################
Activity2.xml
################################

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text2"
        android:text="Activity 2"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick2"
        android:text="GO to Activity 1"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="99dp" />

</RelativeLayout>

#####################################
	Activity2.java
	
#######################################

package com.example.lab03;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

import androidx.appcompat.app.AppCompatActivity;

public class Activity2 extends AppCompatActivity {
    Button btn2;
    protected void onCreate(Bundle savedInstanceState){
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity2);
        btn2 = (Button)findViewById(R.id.button2);
    }
    public void btnClick2(View V){
        Intent j = new Intent(this, MainActivity.class);
        startActivity(j);
    }
}

