##############################################################3
#################		Calculator  Lab06		###################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$   Java File $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


package com.example.calculator;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    EditText e1, e2;
    TextView t1;
    int num1, num2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

    public boolean getNumbers() {
        e1 = (EditText) findViewById(R.id.ed1);
        e2 = (EditText) findViewById(R.id.ed2);
        t1 = (TextView) findViewById(R.id.tv2);
        String s1 = e1.getText().toString();
        String s2 = e2.getText().toString();
        if ((s1.equals(null) && s2.equals(null)) || (s1.equals(" ") && s2.equals(""))) {
            String result = "Please fill both input";
            t1.setText(result);
            return false;
        } else {
            num1 = Integer.parseInt(e1.getText().toString());
            num2 = Integer.parseInt(e2.getText().toString());
        }
        return true;
    }

    public void doAddition(View v) {
        if (getNumbers()) {
            int sum = num1 + num2;
            t1.setText(Integer.toString(sum));
        }

    }

    public void doSubtraction(View v) {
        if (getNumbers()) {
            int diff = num1 - num2;
            t1.setText(Integer.toString(diff));
        }
    }

    public void doMultiplication(View v) {
        if (getNumbers()) {
            int pro = num1 * num2;
            t1.setText(Integer.toString(pro));
        }
    }

    public void doDivision(View v) {
        if (getNumbers()) {
            if (num2 != 0) {
                double div = (num1*1.0)/(num2*1.0) ;
                t1.setText(Double.toString(div));
            } else {
                t1.setText("wrong Input");
            }
        }
    }
}


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$     XML File				$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="70dp"
        android:text="Calculator"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ed2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintEnd_toStartOf="@+id/ed2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="35dp"
        android:text="Result"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="46dp"
        android:onClick="doAddition"
        android:text="( + )"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="78dp"
        android:onClick="doSubtraction"
        android:text="( - )"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="190dp"
        android:onClick="doMultiplication"
        android:text="( * )"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="190dp"
        android:onClick="doDivision"
        android:text="( / )"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>