##############################################################3
#################		Spinner  Lab05		###################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$   Java File $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


package com.example.lab05;

import androidx.appcompat.app.AppCompatActivity;

import android.media.Image;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ImageView;
import android.widget.Spinner;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity implements AdapterView.OnItemSelectedListener {



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Spinner spin  = (Spinner)  findViewById(R.id.sp1);
        spin.setOnItemSelectedListener(this);
    }

    @Override
    public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
        ImageView imgv = (ImageView)findViewById(R.id.img1);
        if(((TextView)view).getText().equals("Rose"))
        {imgv.setImageResource(R.drawable.rose);}
        if(((TextView)view).getText().equals("Sunflower"))
        {imgv.setImageResource(R.drawable.sunflower);}
        if(((TextView)view).getText().equals("Flower1"))
        {imgv.setImageResource(R.drawable.flow1);}
        if(((TextView)view).getText().equals("Flower2"))
        {imgv.setImageResource(R.drawable.flow2);}
        if(((TextView)view).getText().equals("Flower3"))
        {imgv.setImageResource(R.drawable.flow3);}


    }

    @Override
    public void onNothingSelected(AdapterView<?> parent) {

    }
}


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$     XML File				$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="30dp"
        android:text="Select any one from given List"
        app:layout_constraintBottom_toTopOf="@+id/sp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="36dp"
        android:entries="@array/Listofflowers"
        app:layout_constraintBottom_toTopOf="@+id/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="281dp"
        android:layout_height="426dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp1"
        app:srcCompat="@drawable/rose"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$44
String File
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

<resources>
    <string name="app_name">Lab05</string>
    <string name="Flower">Pick any one from List
    </string>
    <string-array name="Listofflowers">
        <item>Rose</item>
        <item>Sunflower</item>
        <item>Flower1</item>
        <item>Flower2</item>
        <item>Flower3</item>

    </string-array>
</resources>
